#server.port=8080
## 编码
#server.tomcat.uri-encoding=utf-8

############################ druid配置 ############################
spring.datasource.druid.name=sql
spring.datasource.druid.url=jdbc:mysql://XXX.XXX.XXX.XXX:3306/sql?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.druid.username=XXX
spring.datasource.druid.password=XXXXXX
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.stat-view-servlet.enabled=false
#spring.datasource.druid.filters=stat,wall,log4j
#spring.datasource.druid.maxActive=20
#spring.datasource.druid.initialSize=1
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.minIdle=1
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=select 'x'
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxOpenPreparedStatements=20
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

############################ mybatis配置 ############################
mybatis.config-location=classpath:mybatis/config/mybatis.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.xcty.tools.dao.model

############################ LogBack配置 ############################
logging.config=classpath:logback/logback.xml

############################ pagehelper配置 ############################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################ 阿里云相关参数配置 ############################
rds.regionId=cn-hangzhou
rds.accessKeyId=XXXXXXXXXXXX
rds.accessKeySecret=XXXXXXXXXXXX
rds.actionName=DescribeSlowLogRecords
rds.dbInstanceId=XXXXXXXXXXXX
rds.pageSize=100